Server/Views/ChangePasswordDialog.xaml

<UserControl x:Class="norsu.ass.Server.Views.ChangePasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel MinWidth="471">
            <TextBlock Text="CHANGE PASSWORD" Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="20" />
            <PasswordBox materialDesign:HintAssist.Hint="CURRENT PASSWORD"
                     materialDesign:HintAssist.IsFloating="True"
                         x:Name="OldPassword"
                     Margin="20" />
            <PasswordBox materialDesign:HintAssist.Hint="NEW PASSWORD"
                         materialDesign:HintAssist.IsFloating="True"
                         x:Name="Password"
                         Margin="20" />
            <PasswordBox materialDesign:HintAssist.Hint="RETYPE PASSWORD"
                         materialDesign:HintAssist.IsFloating="True"
                         x:Name="Password2"
                         Margin="20" />
            <UniformGrid Margin="20" Columns="2">
                <Button Margin="0 20 10 0" Content="CANCEL" IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="0 20 10 0" Content="ACCEPT" IsDefault="True"
                        Click="ButtonBase_OnClick"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
