Server/Views/LoginView.xaml

<UserControl x:Class="norsu.ass.Server.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignDarkBackground}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="471"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        <Image Source="pack://siteoforigin:,,,/login.jpg"
               Grid.ColumnSpan="2"
               Stretch="UniformToFill"/>
        <Grid Width="374"
              Height="471"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Grid.Column="0">
            <Rectangle RadiusX="7" RadiusY="7"
                       Stroke="{StaticResource SecondaryAccentBrush}"
                       StrokeThickness="2"
                       Fill="Black"
                       Opacity="0.7"/>
            <Image Source="pack://application:,,,/norsu.png"
                   Margin="20"
                   Opacity="0.7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                    <md:ColorZone Mode="Accent" CornerRadius="17"
                                  Margin="-16 -16 0 0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                        <StackPanel Margin="10">
                        <md:PackIcon Kind="Lock" Height="64" Width="64"/>
                        <!--<TextBlock Text="LOGIN"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />-->
                    </StackPanel>
                </md:ColorZone>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="47">
                    <Border Background="White"
                            Margin="0 7"
                            Padding="17"
                            CornerRadius="7">
                        <TextBox Text="{Binding Username}"
                             Background="White"
                             md:HintAssist.IsFloating="True">
                            <md:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                    <TextBlock Text=" USERNAME"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </md:HintAssist.Hint>
                        </TextBox>
                    </Border>
                    <Border Background="White"
                            Margin="0 7"
                            Padding="17"
                            CornerRadius="7">
                        <PasswordBox x:Name="pwd" x:FieldModifier="private"
                            Background="White"
                            md:HintAssist.IsFloating="True">
                            <md:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Key" VerticalAlignment="Center" />
                                    <TextBlock Text=" PASSWORD"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </md:HintAssist.Hint>
                        </PasswordBox>
                    </Border>
                </StackPanel>
                <Button Grid.Row="2" HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        IsDefault="True"
                        CommandParameter="{Binding ElementName=pwd}"
                        Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="LockOpen" Height="24" Width="24"/>
                        <TextBlock Text=" LOGIN" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            
        </Grid>

        <Viewbox Grid.Column="1" Margin="74" >
        <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="1" ShadowDepth="1"/>
                </StackPanel.Effect>
                <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Margin" Value="47"/>
                    <Setter Property="FontFamily" Value="Monotype Corsiva"/>
                    <Setter Property="FontSize" Value="74pt"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                </StackPanel.Resources>
                <TextBlock Text="Automated"/>
                <TextBlock Text="Suggestion System"/>
            <TextBlock Text="through"
                       />
            <TextBlock Text="Android Phones &amp; Desktop"
                      />
        </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
