Server/Views/MainView.xaml

<Window x:Class="norsu.ass.Server.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:views="clr-namespace:norsu.ass.Server.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:vm="clr-namespace:norsu.ass.Server.ViewModels"
        MinWidth="555" MinHeight="471"
        xmlns:cnv="clr-namespace:norsu.ass.Server.Converters"
        DataContext="{Binding Source={x:Static vm:MainViewModel.Instance}}"
        Title="MainView" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/NewOfficeDialog.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
   
        <md:Transitioner SelectedIndex="{Binding SelectedIndex}">
            <views:LoginView/>

            <md:DialogHost Identifier="DialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://siteoforigin:,,,/bg.jpg"
               Stretch="UniformToFill"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <md:ColorZone Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 7"
                      Opacity="0.7"
                      Mode="Dark">
                    <Grid>

                        <TextBlock     TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="47 17" >
                <Run Text="NORSU-G    " FontSize="20pt" FontWeight="Bold"
                     BaselineAlignment="Center"/>
                <Run Text="Automated Suggestion System Through Android Phone and Desktop"
                           FontStyle="Italic"
                     BaselineAlignment="Center"
                           FontSize="12pt"
                           Foreground="{StaticResource PrimaryHueMidBrush}" />
                        </TextBlock>

                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding LogoutCommand}"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Height="Auto">
                            <StackPanel>
                                <md:PackIcon Kind="Logout"
                                         Height="24"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="24" />
                                <TextBlock Text="Logout" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </md:ColorZone>

                <md:ColorZone Grid.Column="0" Grid.Row="1"
                      BorderBrush="{StaticResource MaterialDesignLightBackground}"
                      md:ShadowAssist.ShadowDepth="Depth3"
                      md:ShadowAssist.ShadowEdges="All"
                      Mode="PrimaryDark"
                      Margin="20"
                      CornerRadius="7"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <md:ColorZone.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="-0.2" Color="{StaticResource Primary600}"/>
                                <GradientStop Offset="2" Color="{StaticResource Accent400}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </md:ColorZone.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CurrentUser.Picture,Converter={cnv:BytesToImage}}"
                               Height="48"
                               Width="48"
                               Stretch="UniformToFill"/>
                            <StackPanel Margin="20 0" VerticalAlignment="Center"
                                    Grid.Column="1">
                                <TextBlock Text="{Binding CurrentUser.Username}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBlock Text="{Binding CurrentUser.Access}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                            </StackPanel>
                            <md:PopupBox Grid.Column="2" VerticalAlignment="Center">
                                <md:PopupBox.PopupContent>
                                    <StackPanel>
                                        <Button Content="Change Picture" Command="{Binding ChangePictureCommand}"/>
                                        <Button Content="Change Password" Command="{Binding ChangePasswordCommand}"/>
                                        <Separator/>
                                        <Button Content="Logout" Command="{Binding LogoutCommand}"/>
                                    </StackPanel>
                                </md:PopupBox.PopupContent>
                            </md:PopupBox>

                        </Grid>

                        <md:ColorZone Grid.Row="1" Mode="Light"
                                  CornerRadius="7"
                                  Margin="20">
                            <UniformGrid Columns="4">

                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                Command="{Binding ShowAccountCommand}"
                                Height="Auto">
                                    <StackPanel>
                                        <md:PackIcon Kind="AccountCardDetails"
                                             Height="32"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="32"/>
                                        <TextBlock Text="Account"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                Command="{Binding ShowSettingsCommand}"
                                Height="Auto">
                                    <StackPanel>
                                        <md:PackIcon Kind="Settings"
                                             Height="32"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="32" />
                                        <TextBlock Text="Settings" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                Command="{Binding ShowOfficesCommand}"
                                Height="Auto">
                                    <StackPanel>
                                        <md:PackIcon Kind="Factory"
                                             Height="32"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="32" />
                                        <TextBlock Text="Offices" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding ShowUsersCommand}"
                                    Height="Auto">
                                    <StackPanel>
                                        <md:PackIcon Kind="AccountMultiple"
                                                 Height="32"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="32" />
                                        <TextBlock Text="Users" />
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </md:ColorZone>

                        <md:Transitioner Grid.Row="2" SelectedIndex="{Binding SidebarIndex}">
                            <views:UserAccount/>
                            <views:SettingsView/>
                            <views:OfficesView/>
                        </md:Transitioner>
                    </Grid>
                </md:ColorZone>

                <md:ColorZone Grid.Column="1" Grid.Row="1"
                      CornerRadius="7"
                      md:ShadowAssist.ShadowDepth="Depth3"
                      md:ShadowAssist.ShadowEdges="All"
                      VerticalAlignment="Stretch"
                      Margin="20"/>
            </Grid>
            </md:DialogHost>
    </md:Transitioner>
   
</Window>
