Server/Views/NewOfficeDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:norsu.ass.Server.Views"
                    xmlns:vm="clr-namespace:norsu.ass.Server.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type vm:NewOfficeViewModel}">
        <StackPanel MinWidth="471">
            <TextBlock Text="NEW OFFICE" Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="20"/>
            <TextBox Text="{Binding ShortName,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="SHORT NAME"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="20"/>
            <TextBox Text="{Binding LongName,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="LONG NAME"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="20" />
            <UniformGrid Margin="20" Columns="2">
                <Button Margin="0 20 10 0" Content="CANCEL" IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="0 20 10 0" Content="ACCEPT" IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </UniformGrid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>