Server/Views/OfficeEditorDialog.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficeEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20" Width="274">
        <TextBlock Text="UPDATE OFFICE INFO" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 20"/>
        <TextBox Text="{Binding ShortName,UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="47"
                 md:HintAssist.IsFloating="True"
                 Margin="20"
                 md:HintAssist.Hint="OFFICE SHORT NAME"/>
        <TextBox Text="{Binding LongName,UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="174"
                 md:HintAssist.IsFloating="True"
                 md:HintAssist.Hint="OFFICE FULL NAME"
                 Margin="20" />

        <md:Card HorizontalAlignment="Center" Margin="20"
                 UniformCornerRadius="10"
                 Height="174" Width="174">
            <Grid>
                
                <TextBlock Text="Drop Picture Here" TextAlignment="Center" IsHitTestVisible="False"
                           TextWrapping="Wrap"
                           Margin="7"
                           VerticalAlignment="Center"/>
                <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                       Stretch="UniformToFill"
                       IsHitTestVisible="False"/>
                <Button Height="Auto" Width="Auto"
                        AllowDrop="True"
                        Click="ButtonBase_OnClick"
                        PreviewDragEnter="UIElement_OnPreviewDragOver"
                        PreviewDragOver="UIElement_OnPreviewDragOver"
                        PreviewDrop="UIElement_OnPreviewDrop"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignToolButton}" />
            </Grid>
        </md:Card>

        <UniformGrid Margin="0 20 0 0" Rows="1"
                     HorizontalAlignment="Right">
            <Button Content="CANCEL" Margin="0 0 7 0" Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                    IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="SAVE" Margin="7 0 0 0" Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
