Server/Views/OfficeView.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             xmlns:cnv="clr-namespace:norsu.ass.Server.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:norsu.ass.Server.Views"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="Star" Height="64" Width="64" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Viewbox Margin="0 0 20 0">
                    <TextBlock Text="{Binding Offices/Rating,StringFormat={}0.0}"
                               FontSize="47pt"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                </Viewbox>
                <StackPanel Margin="20 0 0 0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Offices/ShortName}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <TextBlock Text="{Binding Offices/LongName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </StackPanel>
               
            </StackPanel>
            <ListBox Grid.Column="2" x:Name="Box"
                     VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem IsSelected="True" >
                    <StackPanel>
                        <md:PackIcon Kind="Message" Height="24" Width="24" HorizontalAlignment="Center"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />
                        <md:PackIcon Kind="Message" Height="24" Width="24" HorizontalAlignment="Center" 
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility}}"/>
                        <TextBlock Text="Suggestions"
                                   Margin="0 0 0 0"/>
                        <!--<Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Height="4"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Converter={cnv:BooleanToVisibility}}"/>-->
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Front" HorizontalContentAlignment="Stretch" >
                    <StackPanel>
                        <md:PackIcon Kind="Star" Height="24" Width="24" HorizontalAlignment="Center"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />
                        <md:PackIcon Kind="Star" Height="24" Width="24" HorizontalAlignment="Center"
                                     Foreground="Red"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility}}" />
                        <TextBlock Text="Ratings" TextAlignment="Center"
                                   Margin="0 0 0 0" />
                        <!--<Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Height="4"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Converter={cnv:BooleanToVisibility}}" />-->
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
        <md:Transitioner SelectedIndex="{Binding ElementName=Box,Path=SelectedIndex}">
            <md:TransitionerSlide>
                    <md:TransitionerSlide.ForwardWipe>
                        <md:FadeWipe/>
                    </md:TransitionerSlide.ForwardWipe>
                    <md:TransitionerSlide.BackwardWipe>
                        <md:FadeWipe/>
                    </md:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Suggestions}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  RowDetailsVisibilityMode="VisibleWhenSelected"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Body}" TextWrapping="WrapWithOverflow"
                                               Margin="10"/>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding User.Fullname}" Header="Name"/>
                                <DataGridTextColumn Header="Subject" Binding="{Binding Title}"/>
                                <DataGridTextColumn Binding="{Binding Likes}" Header="{md:PackIcon ThumbUp}"/>
                                <DataGridTextColumn Binding="{Binding Dislikes}" Header="{md:PackIcon ThumbDown}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Grid.Column="1" Padding="1">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <md:PackIcon Kind="Comment" Foreground="White"/>
                                    <TextBlock Text=" COMMENTS" Foreground="White"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding Suggestions/Comments}"
                                         ScrollViewer.CanContentScroll="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}">
                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.RowSpan="2" Margin="0 0 20 0">
                                                        <md:PackIcon Kind="Account" Height="48" Width="48"
                                                                     Visibility="{Binding User.HasPicture,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                                                                     HorizontalAlignment="Center"/>
                                                        <Image Source="{Binding User.Picture, Converter={cnv:BytesToImage}}"
                                                               Stretch="UniformToFill"
                                                               Height="48"
                                                               Width="48"/>
                                                        <TextBlock Text="{Binding User.Access}"
                                                                   FontSize="7pt"
                                                                   HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding User.Fullname}" 
                                                                   FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Message}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                </ScrollViewer>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox md:HintAssist.Hint="Type your message here."
                                             Text="{Binding ReplyText,UpdateSourceTrigger=PropertyChanged}"
                                             x:Name="ReplyTextBox"
                                             MaxHeight="74"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Disabled"
                                             AcceptsReturn="True"/>
                                    <Button Grid.Column="1" Margin="10 0 0 0" Command="{Binding ReplyCommand}"
                                            VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Send"/>
                                            <TextBlock Text=" SEND"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </md:TransitionerSlide>
            <md:TransitionerSlide>
                <md:TransitionerSlide.ForwardWipe>
                    <md:FadeWipe />
                </md:TransitionerSlide.ForwardWipe>
                <md:TransitionerSlide.BackwardWipe>
                    <md:FadeWipe />
                </md:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Viewbox>
                        <DataGrid ItemsSource="{Binding Ratings}" Grid.Column="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn SortMemberPath="Value" Header="Rating">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type models:Rating}">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="Star" Foreground="{StaticResource SecondaryAccentBrush}"/>
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=1, Operation=GreaterThan, ReturnType=Visibility}}"/>
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=2, Operation=GreaterThan, ReturnType=Visibility}}" />
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=3, Operation=GreaterThan, ReturnType=Visibility}}" />
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=4, Operation=GreaterThan, ReturnType=Visibility}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding User.Fullname}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding User.Course}" Header="Course" />
                                <DataGridTextColumn Binding="{Binding Message}" Header="Message"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </md:TransitionerSlide>
        </md:Transitioner>
        </Grid>
    </Grid>
</UserControl>
