Server/Views/OfficesView.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Light" CornerRadius="4" Padding="4"
                                  Margin="20"
                                  VerticalAlignment="Stretch">
        <ListBox ItemsSource="{Binding Offices}"
                 Grid.IsSharedSizeScope="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="a"/>
                            </Grid.ColumnDefinitions>
                    <StackPanel Margin="4">
                        <materialDesign:PackIcon Kind="Factory"
                                                 Height="32" Width="32"
                                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ShortName}" TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="74"
                                   MaxHeight="74" />
                    </StackPanel>
                        </Grid>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </materialDesign:ColorZone>
        <Button Grid.Row="1" Content="NEW OFFICE"
                Margin="20 0 20 20"
                Command="{Binding AddOfficeCommand}"/>
    </Grid>
</UserControl>
