Server/Views/OfficeView.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             xmlns:cnv="clr-namespace:norsu.ass.Server.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:norsu.ass.Server.Views"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/norsu.png"
                   Height="100"
                   Width="100"
                   VerticalAlignment="Center"
                   Visibility="{Binding Offices/HasPicture,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"/>
            <Image Source="{Binding Offices/Picture,Converter={cnv:BytesToImage}}"
                   Height="100"
                   Width="100"
                   VerticalAlignment="Center" />
            <StackPanel Margin="20 0 0 0" Grid.Column="1" VerticalAlignment="Center"
                        x:Name="Panel">
                <TextBlock Text="{Binding Offices/ShortName}"
                           FontWeight="Bold"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                <TextBlock Text="{Binding Offices/LongName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                
                    <StackPanel Orientation="Horizontal">
                        <md:RatingBar Value="{Binding Offices/Rating}"
                                      Margin="0 0 10 0"
                                      IsHitTestVisible="False"/>
                        
                        <md:PackIcon Kind="Account"
                                     VerticalAlignment="Center"
                                     Margin="10 0 4 0"/>
                        <TextBlock Text="{Binding Offices/RatingCount,StringFormat={}#\,##0}"
                                   FontSize="10pt"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        
                    </StackPanel>
                
            </StackPanel>
            
            <ListBox Grid.Column="2" x:Name="Box"
                     VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem IsSelected="True">
                    <StackPanel>
                        <md:PackIcon Kind="Information" Height="24" Width="24" HorizontalAlignment="Center"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />
                        <md:PackIcon Kind="Information" Height="24" Width="24" HorizontalAlignment="Center"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility}}" />
                        <TextBlock Text="Information"
                                   Margin="0 0 0 0" />
                        <!--<Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Height="4"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Converter={cnv:BooleanToVisibility}}"/>-->
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <md:PackIcon Kind="Message" Height="24" Width="24" HorizontalAlignment="Center"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />
                        <md:PackIcon Kind="Message" Height="24" Width="24" HorizontalAlignment="Center" 
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility}}"/>
                        <TextBlock Text="Suggestions"
                                   Margin="0 0 0 0"/>
                        <!--<Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Height="4"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Converter={cnv:BooleanToVisibility}}"/>-->
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Front" HorizontalContentAlignment="Stretch" >
                    <StackPanel>
                        <md:PackIcon Kind="Star" Height="24" Width="24" HorizontalAlignment="Center"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />
                        <md:PackIcon Kind="Star" Height="24" Width="24" HorizontalAlignment="Center"
                                     Foreground="Red"
                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                            Path=IsSelected,Converter={cnv:BooleanToVisibility}}" />
                        <TextBlock Text="Ratings" TextAlignment="Center"
                                   Margin="0 0 0 0" />
                        <!--<Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Height="4"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Converter={cnv:BooleanToVisibility}}" />-->
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
        <md:Transitioner SelectedIndex="{Binding ElementName=Box,Path=SelectedIndex}">
                <md:TransitionerSlide>
                    <md:TransitionerSlide.ForwardWipe>
                        <md:FadeWipe />
                    </md:TransitionerSlide.ForwardWipe>
                    <md:TransitionerSlide.BackwardWipe>
                        <md:FadeWipe />
                    </md:TransitionerSlide.BackwardWipe>
                    <views:OfficeInfoView/>
                </md:TransitionerSlide>
            <md:TransitionerSlide>
                    <md:TransitionerSlide.ForwardWipe>
                        <md:FadeWipe/>
                    </md:TransitionerSlide.ForwardWipe>
                    <md:TransitionerSlide.BackwardWipe>
                        <md:FadeWipe/>
                    </md:TransitionerSlide.BackwardWipe>
                    <views:SuggestionsView/>
                </md:TransitionerSlide>
            <md:TransitionerSlide>
                <md:TransitionerSlide.ForwardWipe>
                    <md:FadeWipe />
                </md:TransitionerSlide.ForwardWipe>
                <md:TransitionerSlide.BackwardWipe>
                    <md:FadeWipe />
                </md:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Viewbox>
                        <DataGrid ItemsSource="{Binding Ratings}" Grid.Column="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn SortMemberPath="Value" Header="Rating">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type models:Rating}">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="Star" Foreground="{StaticResource SecondaryAccentBrush}"/>
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=1, Operation=GreaterThan, ReturnType=Visibility}}"/>
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=2, Operation=GreaterThan, ReturnType=Visibility}}" />
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=3, Operation=GreaterThan, ReturnType=Visibility}}" />
                                                <md:PackIcon Kind="Star"
                                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                                             Visibility="{Binding Value,Converter={cnv:EqualityConverter Operand=4, Operation=GreaterThan, ReturnType=Visibility}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding User.Fullname}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding User.Course}" Header="Course" />
                                <DataGridTextColumn Binding="{Binding Message}" Header="Message"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </md:TransitionerSlide>
        </md:Transitioner>
        </Grid>
    </Grid>
</UserControl>
