Server/Views/OfficeInfoView.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Margin="0 0 7 0">
    <WrapPanel VerticalAlignment="Center"
               Orientation="Horizontal"
          HorizontalAlignment="Center">
         
        <md:Card Padding="20" UniformCornerRadius="7" x:Name="Card" Margin="7">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Offices/Rating,StringFormat={}0.0}"
                           Padding="0"
                           FontSize="47pt" TextAlignment="Center"/>
                <md:RatingBar IsHitTestVisible="False" Value="{Binding Offices/Rating}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Offices/RatingCount,StringFormat={}#\,##0}"
                               VerticalAlignment="Center"/>
                </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <md:PackIcon Kind="Star"/>
                        <TextBlock Text="5" Margin="4 0"/>
                        <Grid Width="174">
                            <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left"
                                       Width="{Binding Offices/, Converter={converters:RatingConverter 5,174}}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding FiveStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <md:PackIcon Kind="Star" />
                        <TextBlock Text="4" Margin="4 0" />
                        <Grid Width="174">
                            <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 4,174}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding FourStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <md:PackIcon Kind="Star" />
                        <TextBlock Text="3" Margin="4 0" />
                        <Grid Width="174">
                            <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 3,174}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ThreeStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <md:PackIcon Kind="Star" />
                        <TextBlock Text="2" Margin="4 0" />
                        <Grid Width="174">
                            <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 2,174}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding TwoStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <md:PackIcon Kind="Star" />
                        <TextBlock Text="1" Margin="4 0" />
                        <Grid Width="174">
                            <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 1,174}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding OneStar,StringFormat={}#\,##0}" 
                                       Margin="7 0"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </md:Card>

                <md:Card Padding="20" Width="{Binding ElementName=Card,Path=ActualWidth}" Margin="7"
                     MinHeight="{Binding ElementName=Card,Path=ActualHeight}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="LATEST REVIEW" Grid.ColumnSpan="2"
                               Margin="0 0 0 10"/>
                    
                    <Image Source="{Binding LatestRating.User.Picture,Converter={converters:BytesToImage}}"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Height="64" Width="64" Margin="0 0 20 0" />
                    <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding LatestRating.User.Fullname}" FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="14pt"
                                       Margin="0 0 10 0"/>
                        <md:RatingBar Value="{Binding LatestRating.Value}"
                                          VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding LatestRating.Message}" TextWrapping="Wrap"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0 10 0 0"
                                   FontSize="17pt"/>


                </Grid>


            </md:Card>

                <md:Card Padding="20" Width="{Binding ElementName=Card,Path=ActualWidth}" Margin="7"
                     MinHeight="{Binding ElementName=Card,Path=ActualHeight}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="TOP SUGGESTION" Grid.ColumnSpan="2" />
                        <Border CornerRadius="8" Padding="10" Margin="0 10 10 10"
                            Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource PrimaryHueDarkBrush}">
                            <Grid Width="74" Height="74">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="VOTES" TextAlignment="Center"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                <Viewbox Grid.Row="1">
                                <TextBlock Text="{Binding TopSuggestion.Votes,FallbackValue=0}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           TextAlignment="Center"
                                           FontSize="27pt"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding TopSuggestion.Body}" TextWrapping="Wrap"
                                   Margin="0 10 0 0"
                                   FontSize="17pt" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                        Grid.Row="1">
                                <Image VerticalAlignment="Center"
                                    Source="{Binding TopSuggestion.User.Picture,Converter={converters:BytesToImage}}"
                                    Height="24" Width="24" Margin="0 0 10 0" />
                                <TextBlock Text="{Binding TopSuggestion.User.Fullname}"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </md:Card>
        
                <md:Card Padding="20" Width="{Binding ElementName=Card,Path=ActualWidth}" Margin="7"
                     MinHeight="{Binding ElementName=Card,Path=ActualHeight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="LATEST SUGGESTION" Grid.ColumnSpan="2"/>
                    <Border CornerRadius="8" Padding="10" Margin="0 10 10 10"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource PrimaryHueDarkBrush}">
                        <Grid Width="74" Height="74">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="VOTES" TextAlignment="Center"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                <Viewbox Grid.Row="1">
                                    <TextBlock Text="{Binding LatestSuggestion.Votes,FallbackValue=0}"
                                                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                   TextAlignment="Center"
                                                   FontSize="27pt"/>
                                </Viewbox>
                            </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding LatestSuggestion.Body}" TextWrapping="Wrap"
                                   Margin="0 10 0 0"
                                   FontSize="17pt" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                        Grid.Row="1">
                            <Image VerticalAlignment="Center"
                                    Source="{Binding LatestSuggestion.User.Picture,Converter={converters:BytesToImage}}"
                                    Height="24" Width="24" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding LatestSuggestion.User.Fullname}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </md:Card>
        </WrapPanel>
    </ScrollViewer>

        <Rectangle Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                   Width="2" Fill="{StaticResource MaterialDesignDivider}"/>


            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
                <TextBlock Text="Office Administrators" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            <ListBoxItem Grid.Row="1" Margin="0 7 0 0">
                <ListBoxItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddNewOfficeAdminCommand}"/>
                </ListBoxItem.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon Kind="AccountPlus"
                           Height="24" Width="24"
                           Margin="0 0 10 0" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="ADD NEW" FontWeight="Bold" />
                        <TextBlock Text="Office Administrator" />
                    </StackPanel>
                </Grid>
            </ListBoxItem>
                <ListBox ItemsSource="{Binding OfficeAdmins}" Grid.Row="2" 
                         HorizontalContentAlignment="Stretch">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:User}">
                            <Grid Background="Transparent">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},
                                        Path=EditUserCommand}"
                                                  CommandParameter="{Binding}"/>
                                    <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},
                                        Path=EditUserCommand}"
                                                  CommandParameter="{Binding}" />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                                       Height="24" Width="24"
                                       Margin="0 0 10 0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Username}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Fullname}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        
    </Grid>
</UserControl>
