Server/Views/OfficesView.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Light" CornerRadius="4" Padding="4"
                                  Margin="20"
                                  VerticalAlignment="Stretch">
        <ListBox ItemsSource="{Binding Offices}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.IsSharedSizeScope="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="a"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="4">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Bank"
                                                             Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                                                     Height="32" Width="32"
                                                     HorizontalAlignment="Center"/>
                                    <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                                           Height="32" Width="32"/>
                                </Grid>
                                <TextBlock Text="{Binding ShortName}" TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="74"
                                   MaxHeight="74" />
                            </StackPanel>
                            <materialDesign:ColorZone IsHitTestVisible="False" CornerRadius="4"
                                                      Mode="Accent"
                                                      VerticalAlignment="Top"
                                                      Padding="2 0"
                                                      HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star"
                                                             SnapsToDevicePixels="True"
                                                             Height="12"
                                                             Width="12"/>
                                    <TextBlock Text="{Binding Rating,StringFormat={}0.0}"
                                               VerticalAlignment="Center"
                                               FontSize="7pt"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </materialDesign:ColorZone>
        <Button Grid.Row="1" Content="NEW OFFICE"
                Visibility="{Binding CurrentUser.Access,
            Converter={converters:EqualityConverter Operand={x:Static models:AccessLevels.SuperAdmin}}}"
                Margin="20 0 20 20"
                Command="{Binding AddOfficeCommand}"/>
    </Grid>
</UserControl>
