Server/Views/SuggestionsView.xaml

<UserControl x:Class="norsu.ass.Server.Views.SuggestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             xmlns:properties="clr-namespace:norsu.ass.Server.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="147"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Suggestions}"
                  x:Name="DataGrid"
                                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                      FrozenColumnCount="2"
                                  RowDetailsVisibilityMode="VisibleWhenSelected"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Body}" TextWrapping="WrapWithOverflow"
                               MaxWidth="{Binding ElementName=DataGrid,Path=ActualWidth}"
                                   Padding="40 0 0 0"
                                               Margin="10"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridTextColumn Binding="{Binding Votes}" Header="Votes" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding User.Fullname}"
                                               Visibility="{Binding IsPrivate,Converter={converters:BooleanToVisibility Collapsed,Visible}}" />
                                    <Grid Visibility="{Binding IsPrivate,Converter={converters:BooleanToVisibility}}">
                                        <TextBlock Text="{Binding User.Fullname}"
                                                   Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},
                                        Path=ShowPrivateName,
                                        Converter={converters:BooleanToVisibility}}" />
                                        <materialDesign:PackIcon Kind="School"
                                                     Height="16" Width="16"
                                                     Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},
                                        Path=ShowPrivateName,
                                        Converter={converters:BooleanToVisibility Collapsed,Visible}}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Title}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="DELETE SELECTED"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteSelectedSuggestionsCommand}"/>
        </Grid>
        
        <GroupBox Grid.Column="1" Padding="1" IsEnabled="{Binding Suggestions/,Converter={converters:IsNullConverter Invert=True}}"
                  Margin="2 0 0 0">
            <GroupBox.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Comment" Foreground="White"
                                             Margin="5"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text=" COMMENTS" Foreground="White"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                    <Button Content="DISABLE COMMENTS" Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Visibility="{Binding Suggestions/AllowComments,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"
                            Command="{Binding Suggestions/DisableCommentsCommand}"
                            CommandParameter="{Binding CurrentUser.Id}"/>
                    <Button Content="ENABLE COMMENTS" Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Visibility="{Binding Suggestions/AllowComments,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Collapsed}"
                            Command="{Binding Suggestions/EnableCommentsCommand}" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Suggestions/Comments}"
                                         ScrollViewer.CanContentScroll="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}"
                                        Background="Transparent">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.RowSpan="2" Margin="0 0 20 0">
                                            <materialDesign:PackIcon Kind="Account" Height="48" Width="48"
                                                                     Visibility="{Binding User.HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                                                                     HorizontalAlignment="Center"/>
                                            <Image Source="{Binding User.Picture, Converter={converters:BytesToImage}}"
                                                               Stretch="UniformToFill"
                                                               Height="48"
                                                               Width="48"/>
                                            <TextBlock Text="{Binding User.Access}"
                                                                   FontSize="7pt"
                                                                   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding User.Fullname}" 
                                                                   FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Message}"
                                                                   TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                        <Button Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                Command="{Binding DeleteCommand}"
                                                Margin="4"
                                                Content="DELETE"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Type your message here."
                                             Text="{Binding ReplyText,UpdateSourceTrigger=PropertyChanged}"
                                             x:Name="ReplyTextBox"
                                             MaxHeight="74"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Disabled"
                                             AcceptsReturn="True"/>
                    <Button Grid.Column="1" Margin="10 0 0 0" Command="{Binding ReplyCommand}"
                                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Send"/>
                            <TextBlock Text=" SEND"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="2" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
