Server/Views/UserEditorDialog.xaml

<UserControl x:Class="norsu.ass.Server.Views.UserEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <TextBlock Text="NEW USER" x:Name="Title" Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Foreground="{StaticResource PrimaryHueLightBrush}"
                   Margin="20" />
            <Rectangle Height="2" Fill="{StaticResource PrimaryHueLightBrush}"/>
        </StackPanel>

        <Grid Margin="20 20 40 40"
                        Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackPanel >
                    <md:Card UniformCornerRadius="7" Margin="0 0 20 0" ToolTip="Drop picture file here or click to generate one."
                         Focusable="False">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Width="111"
                               VerticalAlignment="Center"
                               Text="Drop an image here. Or click to generate one."/>
                            <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                           Width="128" MinHeight="128"
                           Focusable="False"
                           Stretch="UniformToFill"/>
                            <Button Height="Auto" Width="Auto" Style="{StaticResource MaterialDesignToolButton}"
                            Focusable="False"
                                    x:Name="Button2"
                            PreviewDrop="UIElement_OnPreviewDrop"
                            PreviewDragEnter="UIElement_OnPreviewDragEnter"
                            Click="ButtonBase_OnClick"
                            AllowDrop="True"/>
                        <Border Background="White" CornerRadius="777"
                                Padding="4"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            Visibility="{Binding ElementName=Button2,Path=IsMouseOver,Converter={converters:BooleanToVisibility}}">
                            <md:PackIcon Kind="Refresh"
                                         Height="47" Width="47"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        </Border>
                    </Grid>
                    </md:Card>
                  
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="174" Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                         md:HintAssist.Hint="USERNAME"
                         MaxLength="74"
                         md:HintAssist.IsFloating="True"/>
                    <TextBox Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="FULL NAME"
                         MaxLength="174"
                         Margin="0 5"
                         md:HintAssist.IsFloating="True" />
                    <TextBox Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="COURSE"
                         MaxLength="174"
                         md:HintAssist.IsFloating="True" 
                         Visibility="{Binding Access,Converter={converters:EqualityConverter},ConverterParameter={x:Static models:AccessLevels.Student}}"/>
                    <TextBox Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="JOB DESCRIPTION"
                         MaxLength="174"
                         md:HintAssist.IsFloating="True"
                         Visibility="{Binding Access,Converter={converters:EqualityConverter},ConverterParameter={x:Static models:AccessLevels.OfficeAdmin}}" />
                    <TextBox Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="JOB DESCRIPTION"
                         MaxLength="174"
                         md:HintAssist.IsFloating="True"
                         Visibility="{Binding Access,Converter={converters:EqualityConverter},ConverterParameter={x:Static models:AccessLevels.SuperAdmin}}" />
                </StackPanel>

            <ListBox SelectedValue="{Binding Access}" SelectedValuePath="Tag"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Style="{StaticResource MaterialDesignToolToggleListBox}"
                     HorizontalAlignment="Center"
                     x:Name="AccessListBox"
                     Margin="0 20"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <TextBlock Text=" Super Admin ">
                    <TextBlock.Tag>
                        <models:AccessLevels>SuperAdmin</models:AccessLevels>
                    </TextBlock.Tag>
                </TextBlock>
                <TextBlock Text=" Office Admin ">
                    <TextBlock.Tag>
                        <models:AccessLevels>OfficeAdmin</models:AccessLevels>
                    </TextBlock.Tag>
                </TextBlock>
                <TextBlock Text="Student">
                    <TextBlock.Tag>
                        <models:AccessLevels>Student</models:AccessLevels>
                    </TextBlock.Tag>
                </TextBlock>
            </ListBox>
        </Grid>
            


        <UniformGrid Rows="1" 
                     Grid.Row="2">
            <Button Content="CANCEL" Margin="0 0 5 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                    IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="ACCEPT" Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="Button"
                    Click="Button_OnClick">

            </Button>
        </UniformGrid>
    </Grid>
    
</UserControl>
