Server/Views/UserAccount.xaml

<UserControl x:Class="norsu.ass.Server.Views.UserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:norsu.ass.Server.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Margin="10" Background="Transparent">
            <Image Source="{Binding CurrentUser.Picture,Converter={cnv:BytesToImage}}"
                   IsHitTestVisible="False"
                   Stretch="UniformToFill"/>
            <Button Content="Change Picture"
                    Command="{Binding ChangePictureCommand}"
                    VerticalAlignment="Center"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=IsMouseOver,Converter={cnv:BooleanToVisibility}}"
                    HorizontalAlignment="Center"/>
        </Grid>
        <TextBox Text="{Binding CurrentUser.Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="First Name"
                 md:HintAssist.IsFloating="True"
                 Margin="10"/>
        <TextBox Text="{Binding CurrentUser.Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="Last Name"
                 md:HintAssist.IsFloating="True"
                 Margin="10" />
        
    </StackPanel>
</UserControl>
