Server/Views/UserEditorDialog.xaml

<UserControl x:Class="norsu.ass.Server.Views.UserEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20">
        <TextBlock Text="NEW USER" x:Name="Title" Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel >

                <md:Card UniformCornerRadius="7" Margin="0 0 10 0" ToolTip="Drop picture file here or click to generate one."
                         Focusable="False">
                <Grid>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Width="111"
                               VerticalAlignment="Center"
                               Text="Drop an image file here. Or click to generate one."/>
                    <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                           Width="128" MinHeight="128"
                           Focusable="False"
                           Stretch="UniformToFill"/>
                    <Button Height="Auto" Width="Auto" Style="{StaticResource MaterialDesignToolButton}"
                            Focusable="False"
                            PreviewDrop="UIElement_OnPreviewDrop"
                            PreviewDragEnter="UIElement_OnPreviewDragEnter"
                            Click="ButtonBase_OnClick"
                            AllowDrop="True"/>
                </Grid>
            </md:Card>
                <ListBox SelectedValue="{Binding Access}" SelectedValuePath="Tag" Style="{StaticResource MaterialDesignToolToggleListBox}"
                         HorizontalAlignment="Center"
                         x:Name="AccessListBox"
                         HorizontalContentAlignment="Center"
                         Margin="0 20 20 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock Text=" Super Admin ">
                        <TextBlock.Tag>
                            <models:AccessLevels>SuperAdmin</models:AccessLevels>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text=" Office Admin ">
                        <TextBlock.Tag>
                            <models:AccessLevels>OfficeAdmin</models:AccessLevels>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text="Student">
                        <TextBlock.Tag>
                            <models:AccessLevels>Student</models:AccessLevels>
                        </TextBlock.Tag>
                    </TextBlock>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="174">
                <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="USERNAME"
                         MaxLength="74"
                         md:HintAssist.IsFloating="True"/>
                <TextBox Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="FULL NAME"
                         MaxLength="174"
                         Margin="0 5"
                         md:HintAssist.IsFloating="True" />
                <TextBox Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="COURSE"
                         MaxLength="174"
                         md:HintAssist.IsFloating="True" 
                         Visibility="{Binding Access,Converter={converters:EqualityConverter},ConverterParameter={x:Static models:AccessLevels.Student}}"/>
                <TextBox Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="JOB DESCRIPTION"
                         MaxLength="174"
                         md:HintAssist.IsFloating="True"
                         Visibility="{Binding Access,Converter={converters:EqualityConverter},ConverterParameter={x:Static models:AccessLevels.OfficeAdmin}}" />
                <TextBox Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="JOB DESCRIPTION"
                         MaxLength="174"
                         md:HintAssist.IsFloating="True"
                         Visibility="{Binding Access,Converter={converters:EqualityConverter},ConverterParameter={x:Static models:AccessLevels.SuperAdmin}}" />
                <PasswordBox md:HintAssist.Hint="PASSWORD"
                         Margin="0 5"
                             PasswordChanged="PasswordBox2_OnPasswordChanged"
                             x:Name="PasswordBox"
                         md:HintAssist.IsFloating="True" />
                <PasswordBox md:HintAssist.Hint="CONFIRM PASSWORD"
                             Margin="0 5"
                             x:Name="PasswordBox2"
                             PasswordChanged="PasswordBox2_OnPasswordChanged"
                             md:HintAssist.IsFloating="True" />
            </StackPanel>
        </StackPanel>
        <UniformGrid Rows="1" HorizontalAlignment="Right" Margin="0 40 0 0">
            <Button Content="CANCEL" Margin="0 0 5 0"
                    Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                    IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="SAVE" Margin="5 0 0 0"
                    x:Name="Button"
                    Click="Button_OnClick">
                
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
