Clients/Windows/Views/Admin.xaml

<UserControl x:Class="norsu.ass.Server.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static viewModels:AdminViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="{StaticResource MaterialDesignPaper}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <materialDesign:ColorZone Mode="Light"
                    Grid.ColumnSpan="2"
                    Background="#f5f5f3"
                    Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="147"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20">
          <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource PrimaryHueMidBrush}"
                                   VerticalAlignment="Center"
                                   Height="48" Width="48"
                                   Margin="7 0" />
          <TextBlock Text=" SETTINGS" FontWeight="Bold" VerticalAlignment="Center"
                     Visibility="Collapsed"
                     Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        </StackPanel>

        <Rectangle Fill="#a8adac" Height="1" VerticalAlignment="Bottom"
                   Grid.Column="0"
                   SnapsToDevicePixels="True"/>
        <Rectangle Fill="#a8adac" Height="1" VerticalAlignment="Bottom"
                   Grid.Column="2"
                   SnapsToDevicePixels="True" />

        <ListBox Grid.Column="1" x:Name="ListBox"
                 HorizontalAlignment="Stretch"
                 Padding="4"
                 Style="{StaticResource TabHeaderListbox}"
                 SelectedIndex="{Binding ScreenIndex}">
          <ListBoxItem>
            <StackPanel>
              <materialDesign:PackIcon Kind="Bank"/>
              <TextBlock Text="OFFICES" TextAlignment="Center"/>
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel>
              <materialDesign:PackIcon Kind="School" />
              <TextBlock Text="STUDENTS" TextAlignment="Center" />
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel>
              <materialDesign:PackIcon Kind="AccountMultipleOutline" />
              <TextBlock Text="Users" TextAlignment="Center" />
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel>
              <materialDesign:PackIcon Kind="Settings"/>
              <TextBlock Text="SETTINGS" TextAlignment="Center" />
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel>
              <materialDesign:PackIcon Kind="HelpCircle" />
              <TextBlock Text="ABOUT" TextAlignment="Center" />
            </StackPanel>
          </ListBoxItem>
        </ListBox>

      </Grid>
    </materialDesign:ColorZone>

    <materialDesign:Transitioner Grid.Row="1" SelectedIndex="{Binding ScreenIndex}">
      <materialDesign:TransitionerSlide>
        <local:Offices/>
      </materialDesign:TransitionerSlide>
      
      <materialDesign:TransitionerSlide>
      </materialDesign:TransitionerSlide>
      
      <materialDesign:TransitionerSlide>
      </materialDesign:TransitionerSlide>
      
      <materialDesign:TransitionerSlide>
      </materialDesign:TransitionerSlide>
      
      <materialDesign:TransitionerSlide>
      </materialDesign:TransitionerSlide>
      
    </materialDesign:Transitioner>
  </Grid>
</UserControl>
