Clients/Windows/Views/ChangePassword.xaml

<UserControl x:Class="norsu.ass.Server.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Grid.RowSpan="2" Background="#77777777"
        DataContext="{Binding ChangePassword}">

    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsEnabled="{Binding IsProcessing,Converter={converters:Inverter}}"
                           materialDesign:ShadowAssist.ShadowDepth="Depth4"
                           materialDesign:ShadowAssist.ShadowEdges="All"
                           UniformCornerRadius="7">

      <StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">

          <Path
              Data="M9.0111162,14.392848C7.9121239,14.392848 6.7131259,14.792869 5.8131368,15.691848 3.9141304,17.490844 3.814125,20.389804 5.613126,22.1888 7.4121267,24.08777 10.411103,24.08777 12.310079,22.38878 14.209085,20.589814 14.309091,17.690824 12.510089,15.891858 11.610101,14.892843 10.311097,14.392848 9.0111162,14.392848z M25.902988,0L29.00197,3.1979698 28.501971,3.6979655 31.999999,7.3959309 30.40101,8.895918 26.803006,5.1969453 26.102998,5.7969462 28.701984,8.4958965 27.102016,9.9949075 24.504009,7.2959258 16.907068,14.392848C19.106029,17.890834 18.60707,22.488786 15.408083,25.486776 11.810082,28.885732 6.0131175,28.685722 2.5151519,25.187766 -0.98382124,21.5888 -0.78384069,15.991833 2.8141308,12.593884 5.8131368,9.7948963 10.211091,9.3949062 13.609082,11.293877z"
              Stretch="Uniform" Fill="{StaticResource MaterialDesignLightForeground}" Width="32" Height="32" Margin="10"
              RenderTransformOrigin="0.5,0.5"
              VerticalAlignment="Center">

            <Path.RenderTransform>

              <TransformGroup>

                <TransformGroup.Children>

                  <RotateTransform Angle="0" />
                  <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup.Children>

              </TransformGroup>

            </Path.RenderTransform>

          </Path>

          <TextBlock Text="Change Password" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                     Margin="0 10 20 10"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"/>

        <PasswordBox materialDesign:HintAssist.Hint="CURRENT PASSWORD" FontSize="15pt"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     Margin="40 20"/>
        <PasswordBox materialDesign:HintAssist.Hint="NEW PASSWORD" FontSize="15pt"
                     PasswordChanged="NewPassword_OnPasswordChanged"
                     Margin="40 20" />
        <PasswordBox materialDesign:HintAssist.Hint="RETYPE PASSWORD" FontSize="15pt"
                     PasswordChanged="NewPasswordBox_OnPasswordChanged"
                     Margin="40 20" />

        <UniformGrid Rows="1" Margin="0 20 0 0">
          <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="CANCEL"
                    Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CancelChangePasswordCommand}"/>
          <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="ACCEPT"
                    Command="{Binding  Source={x:Static viewModels:MainViewModel.Instance},Path=AcceptChangePasswordCommand}"
                    CommandParameter="{Binding ElementName=ListBox,Path=SelectedItem}"/>
        </UniformGrid>
      </StackPanel>
    </materialDesign:Card>

    <materialDesign:Card VerticalAlignment="Center"
             UniformCornerRadius="7"
             HorizontalAlignment="Center"
             Visibility="{Binding IsProcessing,Converter={converters:BooleanToVisibility}}">
      <StackPanel Margin="20" Orientation="Horizontal">
        <Grid Visibility="{Binding HasError,Converter={converters:BooleanToVisibility Collapsed,Visible}}">
          <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                       Visibility="{Binding Success,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                       Height="32" Width="32"
                       IsIndeterminate="True"
                       Margin="10"
                       VerticalAlignment="Center" />
        </Grid>
        <materialDesign:PackIcon Kind="CloseCircle" Foreground="{StaticResource SecondaryAccentBrush}"
                     Height="32" Width="32"
                     Margin="10"
                     Visibility="{Binding HasError,Converter={converters:BooleanToVisibility}}"
                     VerticalAlignment="Center" />
        <materialDesign:PackIcon Kind="CheckCircle" Foreground="{StaticResource PrimaryHueMidBrush}"
                     Height="32" Width="32"
                     Margin="10"
                     Visibility="{Binding Success,Converter={converters:BooleanToVisibility}}"
                     VerticalAlignment="Center" />

        <TextBlock Text="{Binding ErrorMessage}"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center"
                   Margin="10" />
      </StackPanel>
    </materialDesign:Card>
  </Grid>
</UserControl>



