Clients/Windows/Views/Downloader.xaml

<Window x:Class="norsu.ass.Server.Views.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:norsu.ass.Server.Views"
        xmlns:network="clr-namespace:norsu.ass.Network"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Downloader" Height="300" Width="300">
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity"
                           From="1" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Grid Margin="0 40 0 0">
      <Image Source="/norsu.png" HorizontalAlignment="Center"
             x:Name="Image"
             Height="260" Width="260"
             VerticalAlignment="Center"/>
    <!--<Viewbox HorizontalAlignment="Center"
             Height="260" Width="260"
             VerticalAlignment="Center">
          <ProgressBar IsIndeterminate="True"
                       Opacity="0.7"
                       Style="{StaticResource MaterialDesignCircularProgressBar}"/>
    </Viewbox>-->
        
    </Grid>
</Window>
