Clients/Windows/Views/Login.xaml

<UserControl x:Class="norsu.ass.Server.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static viewModels:LoginViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.Background>
      <RadialGradientBrush Center="0.5 0.5">
        <RadialGradientBrush.GradientStops>
          <GradientStop Color="{StaticResource Primary700}" Offset="1"/>
          <GradientStop Color="{StaticResource Primary300}" Offset="0"/>
        </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>
    </Grid.Background>
    <md:Card UniformCornerRadius="2"
             IsEnabled="{Binding IsProcessing,Converter={converters:Inverter}}"
             VerticalAlignment="Center"
             md:ShadowAssist.ShadowDepth="Depth4"
             HorizontalAlignment="Center">
      <StackPanel Margin="20"
                  KeyboardNavigation.TabNavigation="Cycle">
        <Image Source="/server.ico"
               Height="111"
               Width="111"
               HorizontalAlignment="Center"
               Margin="4"/>
        <TextBlock Text="NORSU-G INSIGHTS ADMIN"
                   TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Margin="10 20 10 4">
          <md:PackIcon Kind="AccountOutline" Height="32" Width="32"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"/>
          <TextBox md:HintAssist.Hint="Username"
                   FontSize="14pt"
                   Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   md:HintAssist.IsFloating="True"
                   Width="222"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10 20">
          <md:PackIcon Kind="LockOutline" Height="32" Width="32"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0" />
          <PasswordBox md:HintAssist.Hint="Password"
                   FontSize="14pt"
                       x:Name="PasswordBox"
                       x:FieldModifier="private"
                       PasswordChanged="PasswordBox_OnPasswordChanged"
                   VerticalAlignment="Center"
                   md:HintAssist.IsFloating="True"
                   Width="222" />
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                IsDefault="True"
                Command="{Binding LoginCommand}"
                Margin="10"
                Content="LOGIN"/>
      </StackPanel>
    </md:Card>
    <md:Card VerticalAlignment="Center"
             UniformCornerRadius="7"
             HorizontalAlignment="Center"
             Visibility="{Binding IsProcessing,Converter={converters:BooleanToVisibility}}">
      <StackPanel Margin="20" Orientation="Horizontal">
        <Grid Visibility="{Binding HasError,Converter={converters:BooleanToVisibility Collapsed,Visible}}">
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding LoginSuccess,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                     Height="32" Width="32"
                     IsIndeterminate="True"
                     Margin="10"
                     VerticalAlignment="Center"/>
        </Grid>
        <md:PackIcon Kind="CloseCircle" Foreground="{StaticResource SecondaryAccentBrush}"
                     Height="32" Width="32"
                     Margin="10"
                     Visibility="{Binding HasError,Converter={converters:BooleanToVisibility}}"
                     VerticalAlignment="Center"/>
        <md:PackIcon Kind="CheckCircle" Foreground="{StaticResource PrimaryHueMidBrush}"
                     Height="32" Width="32"
                     Margin="10"
                     Visibility="{Binding LoginSuccess,Converter={converters:BooleanToVisibility}}"
                     VerticalAlignment="Center" />
        
        <TextBlock Text="{Binding ErrorMessage}"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center"
                   Margin="10"/>
      </StackPanel>
    </md:Card>
  </Grid>
</UserControl>
