Clients/Windows/Views/Offices.xaml

<UserControl x:Class="norsu.ass.Server.Views.Offices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type models:Office}">
    
    </DataTemplate>

    
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Manage Violations" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
               FontWeight="Bold"
               Margin="74 20"/>
    <Button Grid.Row="0"
            Margin="74 20"
            Command="{Binding AddViolationCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="NEW VIOLATION"/>
    <Rectangle Grid.Row="0"
               Height="1"
               VerticalAlignment="Bottom"
               Fill="{StaticResource MaterialDesignDivider}"/>
    <Grid Grid.Row="1" IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Margin="74 20" Grid.Row="0"
            Visibility="{Binding ShowNewItem,Converter={converters:BooleanToVisibility}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="0 0 0 0" Text="{Binding NewItem.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                 md:HintAssist.Hint="ACRONYM"
                 md:HintAssist.IsFloating="True"/>
        <TextBox Grid.Column="1" Margin="20 0"
                 Text="{Binding NewItem.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="FULL NAME"
                 md:HintAssist.IsFloating="True" />
        
        <Button Grid.Column="3" Content="{md:PackIcon Check}"
                Command="{Binding AcceptNewCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button Grid.Column="4" Content="{md:PackIcon Close}"
                Command="{Binding CancelViolationCommand}"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
      </Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <StackPanel Margin="74 20">
          
          <ItemsControl Grid.IsSharedSizeScope="True"
                        Margin="20 0 0 20"
                    ItemsSource="{Binding ElementaryItems}">
          </ItemsControl>
          
        </StackPanel>
      </ScrollViewer>
    </Grid>

  </Grid>
</UserControl>
