Clients/Windows/Views/OfficeInfo.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static viewModels:OfficeViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    
  <Grid Background="{StaticResource MaterialDesignPaper}"
        IsEnabled="{Binding IsDialogOpen,Converter={converters:Inverter}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <materialDesign:ColorZone Mode="Light"
                  Grid.ColumnSpan="2"
                  Background="#f5f5f3"
                  BorderThickness="0 0 0 1"
                  BorderBrush="{StaticResource MaterialDesignDivider}"
                  Grid.Row="0">

      <StackPanel Orientation="Horizontal" Margin="20">
        <materialDesign:PackIcon Kind="Home" Foreground="{StaticResource PrimaryHueMidBrush}"
                     VerticalAlignment="Center"
                     Height="48" Width="48"
                     Margin="7 0" />
        <TextBlock Text=" HOME" FontWeight="Bold" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
      </StackPanel>

    </materialDesign:ColorZone>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  Margin="0 0 7 0">
      
      <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

         
            <StackPanel Margin="10"
                        Background="Transparent"
                        x:Name="OfficePanel"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
              <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                      VerticalAlignment="Bottom"
                      Opacity="{Binding ElementName=OfficePanel,Path=IsMouseOver,Converter={converters:BooleanToObject 1,0.4}}"
                      Command="{Binding PreviousOfficeCommand}"
                      Content="{materialDesign:PackIcon ChevronLeft}" />
              <Image Source="{Binding Offices/Picture,Converter={converters:BytesToImage}}"
               Height="222" Width="222"
               Margin="20 4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding Offices/HasPicture,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"
               RenderOptions.BitmapScalingMode="HighQuality" />
              <Image Source="pack://application:,,,/norsu.png"
               Visibility="{Binding Offices/HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Visible}"
               Height="222" Width="222"
               Margin="20 4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality" />
              <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                      VerticalAlignment="Bottom"
                      Opacity="{Binding ElementName=OfficePanel,Path=IsMouseOver,Converter={converters:BooleanToObject 1,0.4}}"
                      Command="{Binding NextOfficeCommand}"
                      Content="{materialDesign:PackIcon ChevronRight}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="{Binding Offices/ShortName}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                     HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Offices/LongName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                     HorizontalAlignment="Center" />
              </StackPanel>
            </StackPanel>
           
          <WrapPanel VerticalAlignment="Center"
               Grid.Row="1"
               Orientation="Horizontal"
          HorizontalAlignment="Center">

          <materialDesign:Card Padding="20" UniformCornerRadius="7" x:Name="Card" Margin="7">
            <StackPanel Orientation="Horizontal">
              <StackPanel Margin="10 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Offices/Rating,StringFormat={}0.0}"
                           Padding="0"
                           FontSize="47pt" TextAlignment="Center"/>
                <materialDesign:RatingBar IsHitTestVisible="False" Value="{Binding Offices/Rating}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                  <TextBlock Text="{Binding Offices/RatingCount,StringFormat={}#\,##0}"
                               VerticalAlignment="Center"/>
                </StackPanel>
              </StackPanel>
              <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="2">
                  <materialDesign:PackIcon Kind="Star"/>
                  <TextBlock Text="5" Margin="4 0"/>
                  <Grid Width="174">
                    <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left"
                                       Width="{Binding Offices/, Converter={converters:RatingConverter 5,174}}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding FiveStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                  </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                  <materialDesign:PackIcon Kind="Star" />
                  <TextBlock Text="4" Margin="4 0" />
                  <Grid Width="174">
                    <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 4,174}}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding FourStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                  </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                  <materialDesign:PackIcon Kind="Star" />
                  <TextBlock Text="3" Margin="4 0" />
                  <Grid Width="174">
                    <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 3,174}}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ThreeStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                  </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                  <materialDesign:PackIcon Kind="Star" />
                  <TextBlock Text="2" Margin="4 0" />
                  <Grid Width="174">
                    <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 2,174}}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding TwoStars,StringFormat={}#\,##0}"
                                       Margin="7 0" />
                  </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                  <materialDesign:PackIcon Kind="Star" />
                  <TextBlock Text="1" Margin="4 0" />
                  <Grid Width="174">
                    <Rectangle Fill="{StaticResource PrimaryHueLightBrush}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="{Binding Offices/, Converter={converters:RatingConverter 1,174}}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding OneStar,StringFormat={}#\,##0}" 
                                       Margin="7 0"/>
                  </Grid>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </materialDesign:Card>

          <materialDesign:Card Padding="20" Width="{Binding ElementName=Card,Path=ActualWidth}" Margin="7"
                     MinHeight="{Binding ElementName=Card,Path=ActualHeight}">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <TextBlock Text="LATEST REVIEW" Grid.ColumnSpan="2"
                               Margin="0 0 0 10"/>

              <Image Source="{Binding LatestRating.User.Picture,Converter={converters:BytesToImage}}"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Height="64" Width="64" Margin="0 0 20 0" />
              <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding LatestRating.User.Fullname}" FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="14pt"
                                       Margin="0 0 10 0"/>
                <materialDesign:RatingBar Value="{Binding LatestRating.Value}"
                                          VerticalAlignment="Center"/>
              </StackPanel>
              <TextBlock Text="{Binding LatestRating.Message}" TextWrapping="Wrap"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0 10 0 0"
                                   FontSize="17pt"/>


            </Grid>


          </materialDesign:Card>

          <materialDesign:Card Padding="20" Width="{Binding ElementName=Card,Path=ActualWidth}" Margin="7"
                     MinHeight="{Binding ElementName=Card,Path=ActualHeight}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="TOP SUGGESTION" Grid.ColumnSpan="2" />
              <Border CornerRadius="8" Padding="10" Margin="0 10 10 10"
                            Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource PrimaryHueDarkBrush}">
                <Grid Width="74" Height="74">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="VOTES" TextAlignment="Center"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                  <Viewbox Grid.Row="1">
                    <TextBlock Text="{Binding TopSuggestion.Votes,FallbackValue=0}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           TextAlignment="Center"
                                           FontSize="27pt"/>
                  </Viewbox>
                </Grid>
              </Border>
              <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TopSuggestion.Body}" TextWrapping="Wrap"
                                   Margin="0 10 0 0"
                                   FontSize="17pt" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                        Grid.Row="1">
                  <Image VerticalAlignment="Center"
                                    Source="{Binding TopSuggestion.User.Picture,Converter={converters:BytesToImage}}"
                                    Height="24" Width="24" Margin="0 0 10 0" />
                  <TextBlock Text="{Binding TopSuggestion.User.Fullname}"
                                       VerticalAlignment="Center"/>
                </StackPanel>
              </Grid>
            </Grid>
          </materialDesign:Card>

          <materialDesign:Card Padding="20" Width="{Binding ElementName=Card,Path=ActualWidth}" Margin="7"
                     MinHeight="{Binding ElementName=Card,Path=ActualHeight}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="LATEST SUGGESTION" Grid.ColumnSpan="2"/>
              <Border CornerRadius="8" Padding="10" Margin="0 10 10 10"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource PrimaryHueDarkBrush}">
                <Grid Width="74" Height="74">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="VOTES" TextAlignment="Center"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                  <Viewbox Grid.Row="1">
                    <TextBlock Text="{Binding LatestSuggestion.Votes,FallbackValue=0}"
                                                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                   TextAlignment="Center"
                                                   FontSize="27pt"/>
                  </Viewbox>
                </Grid>
              </Border>
              <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding LatestSuggestion.Body}" TextWrapping="Wrap"
                                   Margin="0 10 0 0"
                                   FontSize="17pt" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                        Grid.Row="1">
                  <Image VerticalAlignment="Center"
                                    Source="{Binding LatestSuggestion.User.Picture,Converter={converters:BytesToImage}}"
                                    Height="24" Width="24" Margin="0 0 10 0" />
                  <TextBlock Text="{Binding LatestSuggestion.User.Fullname}"
                                       VerticalAlignment="Center"/>
                </StackPanel>
              </Grid>
            </Grid>
          </materialDesign:Card>
        </WrapPanel>
      
    </Grid>
    </ScrollViewer>
  </Grid>
    
    <Grid Visibility="{Binding IsDialogOpen,Converter={converters:BooleanToVisibility}}"
          Background="#77777777">
      <materialDesign:Transitioner SelectedIndex="{Binding DialogIndex}">
        <materialDesign:TransitionerSlide>
          <materialDesign:Card HorizontalAlignment="Center"
                               VerticalAlignment="Center">
      <StackPanel>
      <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignLinearProgressBar}" />
      <TextBlock Text="DOWNLOADING DATA..." HorizontalAlignment="Center"
                 FontSize="11pt" FontWeight="Bold"
                 Margin="20"
                 VerticalAlignment="Center" />
      <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignLinearProgressBar}" />
    </StackPanel>
          </materialDesign:Card>
        </materialDesign:TransitionerSlide>
      </materialDesign:Transitioner>
    </Grid>
  </Grid>
</UserControl>
