Clients/Windows/Views/OfficeAdmins.xaml

<UserControl x:Class="norsu.ass.Server.Views.OfficeAdmins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="{StaticResource MaterialDesignPaper}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <md:ColorZone Mode="Light"
                              Grid.ColumnSpan="2"
                              Background="#f5f5f3"
                              BorderThickness="0 0 0 1"
                              BorderBrush="{StaticResource MaterialDesignDivider}"
                              Grid.Row="0">

      <StackPanel Orientation="Horizontal" Margin="20">
        <md:PackIcon Kind="AccountMultiple" Foreground="{StaticResource PrimaryHueMidBrush}"
                                 VerticalAlignment="Center"
                                 Height="48" Width="48"
                                 Margin="7 0" />
        <TextBlock Text=" OFFICE ADMINS" FontWeight="Bold" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
      </StackPanel>

    </md:ColorZone>


  </Grid>
</UserControl>
