Clients/Windows/Views/Reviews.xaml

<UserControl x:Class="norsu.ass.Server.Views.Reviews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="{StaticResource MaterialDesignPaper}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <md:ColorZone Mode="Light"
                  Grid.ColumnSpan="2"
                  Background="#f5f5f3"
                  BorderThickness="0 0 0 1"
                  BorderBrush="{StaticResource MaterialDesignDivider}"
                  Grid.Row="0">

      <StackPanel Orientation="Horizontal" Margin="20">
        <md:PackIcon Kind="StarHalf" Foreground="{StaticResource PrimaryHueMidBrush}"
                     VerticalAlignment="Center"
                     Height="48" Width="48"
                     Margin="7 0" />
        <TextBlock Text=" REVIEWS" FontWeight="Bold" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
      </StackPanel>

    </md:ColorZone>


  </Grid>
</UserControl>
