Clients/Windows/Views/Reviews.xaml

<UserControl x:Class="norsu.ass.Server.Views.Reviews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             DataContext="{Binding Source={x:Static viewModels:OfficeViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="{StaticResource MaterialDesignPaper}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <md:ColorZone Mode="Light"
                  Grid.ColumnSpan="2"
                  Background="#f5f5f3"
                  BorderThickness="0 0 0 1"
                  BorderBrush="{StaticResource MaterialDesignDivider}"
                  Grid.Row="0">

      <StackPanel Orientation="Horizontal" Margin="20">
        <md:PackIcon Kind="StarHalf" Foreground="{StaticResource PrimaryHueMidBrush}"
                     VerticalAlignment="Center"
                     Height="48" Width="48"
                     Margin="7 0" />
        
        <TextBlock Text=" REVIEWS" FontWeight="Bold" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
      </StackPanel>

    </md:ColorZone>


    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <ItemsControl Margin="20" ItemsSource="{Binding Ratings}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type models:Rating}">
            <md:Card UniformCornerRadius="4" Margin="7"
                     VerticalAlignment="Top">
            <Grid Width="444">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              
                <StackPanel Margin="10">
              <Image Source="{Binding User.Picture,Converter={converters:BytesToImage}}"
                     Height="77" Width="77"
                     Stretch="UniformToFill"
                     VerticalAlignment="Top"
                     Margin="0 0 0 4"/>
                  <TextBlock Grid.Column="1"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             Grid.Row="0"
                             FontWeight="Bold"
                             Text="{Binding User.Fullname}" />
                  <!--<TextBlock>
                    <Run Text="REVIEWS: 0"/>
                  </TextBlock>
                  <TextBlock>
                    <Run Text="SUGGESTIONS: 0" />
                  </TextBlock>-->
                </StackPanel>

                <StackPanel Grid.Column="1">
              <md:RatingBar Value="{Binding Value}" 
                            Grid.Column="1"
                            Margin="0 10 10 0"
                            Grid.Row="0"
                            IsHitTestVisible="False" />
              
              <TextBlock Text="{Binding Message}"
                         Margin="0 0 10 10"
                         VerticalAlignment="Top"
                         FontSize="12pt"
                         Grid.Row="1"
                         Grid.Column="1"
                         TextWrapping="Wrap"/>
                </StackPanel>
                <!--<Button Grid.Column="2"
                      Visibility="Collapsed"
                      Grid.Row="0"
                      Height="Auto"
                      Width="Auto"
                      Margin="7"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Content="{md:PackIcon Delete}"
                      Style="{StaticResource MaterialDesignToolButton}"/>-->
            </Grid>
            </md:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
  </Grid>
</UserControl>
