Clients/Windows/Views/Students.xaml

<UserControl x:Class="norsu.ass.Server.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             DataContext="{Binding Source={x:Static viewModels:StudentsViewModel.Instance}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type models:User}">
      <materialDesign:Card Margin="0 0 15 15">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" SharedSizeGroup="width"/>
          </Grid.ColumnDefinitions>
          <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                 Height="77" RenderOptions.BitmapScalingMode="HighQuality"/>
          <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="{Binding Fullname}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            <TextBlock Text="{Binding Course}" FontSize="14pt"/>
          </StackPanel>
        </Grid>
      </materialDesign:Card>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Manage Students" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
               FontWeight="Bold"
               Margin="74 20"/>
    <Button Grid.Row="0"
            Margin="74 20"
            Command="{Binding AddCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="NEW STUDENT"/>
    <Rectangle Grid.Row="0"
               Height="1"
               VerticalAlignment="Bottom"
               Fill="{StaticResource MaterialDesignDivider}"/>
    <Grid Grid.Row="1" IsSharedSizeScope="True">

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <ItemsControl ItemsSource="{Binding Students}" Margin="20" HorizontalAlignment="Center">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        
      </ScrollViewer>
      
    </Grid>

  </Grid>
</UserControl>
