Clients/Windows/Views/Suggestions.xaml

<UserControl x:Class="norsu.ass.Server.Views.Suggestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             DataContext="{Binding Source={x:Static viewModels:SuggestionsViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="{StaticResource MaterialDesignPaper}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <md:ColorZone Mode="Light"
                              Grid.ColumnSpan="2"
                              Background="#f5f5f3"
                              BorderThickness="0 0 0 1"
                              BorderBrush="{StaticResource MaterialDesignDivider}"
                              Grid.Row="0">

      <StackPanel Orientation="Horizontal" Margin="20">
        
        <Path Fill="{StaticResource PrimaryHueMidBrush}"
              VerticalAlignment="Center"
              Height="48" Width="48"
              Margin="7 0" 
          Data="M24.384003,6.886012C28.591003,6.886012 32,10.295006 32,14.500996 32,17.215992 30.576004,19.59099 28.438004,20.939987L29.923004,25.244001 25.665009,22.000992C25.248001,22.071976 24.822006,22.116989 24.384003,22.116989 20.178009,22.116989 16.768997,18.706987 16.768997,14.500996 16.768997,10.295006 20.178009,6.886012 24.384003,6.886012z M0,0L24.384003,0 24.384003,4.3460053C18.785004,4.3460053 14.229004,8.9020022 14.229004,14.500996 14.229004,15.638996 14.417007,16.73299 14.764008,17.754991L14.84201,17.977983 8.3619995,17.977983 4.2320099,24.178999 4.2320099,17.977983 0,17.977983z"
          Stretch="Uniform" />
        <TextBlock Text=" SUGGESTIONS" FontWeight="Bold" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
      </StackPanel>

    </md:ColorZone>


    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*" MinWidth="147"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Suggestions}"
                                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                      FrozenColumnCount="2"
                                  RowDetailsVisibilityMode="VisibleWhenSelected"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    Visibility="{Binding Source={x:Static viewModels:SuggestionsViewModel.Instance},Path=CanDeleteSuggestions,Converter={converters:BooleanToVisibility}}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding Votes}" Header="Votes" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Name" IsReadOnly="True" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock Text="{Binding User.Fullname}"
                                               Visibility="{Binding IsPrivate,Converter={converters:BooleanToVisibility Collapsed,Visible}}" />
                    <Grid Visibility="{Binding IsPrivate,Converter={converters:BooleanToVisibility}}">
                      <TextBlock Text="{Binding User.Fullname}"
                                                   Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},
                                        Path=ShowPrivateName,
                                        Converter={converters:BooleanToVisibility}}" />
                      <md:PackIcon Kind="School"
                                                     Height="16" Width="16"
                                                     Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},
                                        Path=ShowPrivateName,
                                        Converter={converters:BooleanToVisibility Collapsed,Visible}}" />
                    </Grid>
                  </Grid>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="DELETE SELECTED"
                    Margin="20"
                Visibility="{Binding CanDeleteSuggestions,Converter={converters:BooleanToVisibility}}"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteSelectedSuggestionsCommand}"/>
      </Grid>

      <Grid Grid.Column="1" Margin="2 0 0 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20 20 20 10">
              <md:PackIcon Kind="MessageText" Height="24" Width="24"/>
              <TextBlock Text=" SUGGESTION DETAILS" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            </StackPanel>
            
            <TextBox Text="{Binding Suggestions/Body,Mode=OneWay}" TextWrapping="Wrap"
                     FontSize="12pt" IsReadOnly="True"
                       Margin="20 0 20 20"/>

            <Grid Margin="20 10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              
              <md:PackIcon Kind="ThumbUp" FontSize="14pt" Grid.Column="0" 
                           VerticalAlignment="Center"/>
              <TextBlock Text="{Binding Suggestions/Likes}"
                         Grid.Column="1"
                         Margin="10 0 20 0"
                         FontSize="14pt"
                         VerticalAlignment="Center"
                         FontWeight="Bold" />

              <md:PackIcon Kind="ThumbDown" FontSize="14pt"
                           VerticalAlignment="Center"
                           Grid.Column="2" />
              <TextBlock Text="{Binding Suggestions/Dislikes}"
                         Grid.Column="3"
                         Margin="10 0"
                         FontSize="14pt"
                         VerticalAlignment="Center"
                         FontWeight="Bold" />

              <Button Content="DISABLE COMMENTS" Grid.Column="4"
                      HorizontalAlignment="Right"
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                      Visibility="{Binding Suggestions/AllowComments,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"
                      Command="{Binding ToggleCommentsCommand}"
                      IsEnabled="{Binding EnableToggleComments}"
                      CommandParameter="{Binding Suggestions.CurrentItem}" />
              <Button Content="ENABLE COMMENTS" Grid.Column="4"
                      HorizontalAlignment="Right"
                      IsEnabled="{Binding EnableToggleComments}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Visibility="{Binding Suggestions/AllowComments,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Collapsed}"
                      Command="{Binding ToggleCommentsCommand}"
                      CommandParameter="{Binding Suggestions.CurrentItem}" />
            </Grid>



            <TextBlock Margin="10 20 10 0">
              <Run Text="COMMENTS ["/><Run Text="{Binding Comments.Count,Mode=OneWay}"/><Run Text="]"/>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Comments}"
                                         ScrollViewer.CanContentScroll="False">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}"
                                        Background="Transparent">
                    <Grid Margin="10">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <StackPanel Grid.RowSpan="2" Margin="0 0 20 0">
                        <md:PackIcon Kind="Account" Height="48" Width="48"
                                                                     Visibility="{Binding User.HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Visible}"
                                                                     HorizontalAlignment="Center"/>
                        <Image Source="{Binding User.Picture, Converter={converters:BytesToImage}}"
                               Visibility="{Binding User.HasPicture,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"
                                                               Stretch="UniformToFill"
                                                               Height="48"
                                                               Width="48"/>
                        <TextBlock Text="{Binding User.Access}"
                                                                   FontSize="7pt"
                                                                   HorizontalAlignment="Center"/>
                      </StackPanel>
                      <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding User.Fullname}" 
                                                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Message}"
                                                                   TextWrapping="WrapWithOverflow" />
                      </StackPanel>
                      <Button Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                Command="{Binding Source={x:Static viewModels:SuggestionsViewModel.Instance},Path=DeleteCommentCommand}"
                              CommandParameter="{Binding}"
                                                Margin="4"
                                                Content="DELETE"/>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox md:HintAssist.Hint="Type your message here."
                   Text="{Binding ReplyText,UpdateSourceTrigger=PropertyChanged}"
                   x:Name="ReplyTextBox"
                   MaxHeight="74"
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Disabled"
                   AcceptsReturn="True" />
          <Button Grid.Column="1" Margin="10 0 0 0" Command="{Binding ReplyCommand}"
                  IsEnabled="{Binding CanSendComment}"
                  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
              <md:PackIcon Kind="Send" />
              <TextBlock Text=" SEND" />
            </StackPanel>
          </Button>
        </Grid>
      </Grid>
      
      <GridSplitter Grid.Column="1" Width="2" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"/>
    </Grid>
  </Grid>
</UserControl>
