Clients/Windows/Views/Users.xaml

<UserControl x:Class="norsu.ass.Server.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norsu.ass.Server.Views"
             xmlns:models="clr-namespace:norsu.ass.Models;assembly=NORSU.ASS.Data"
             xmlns:converters="clr-namespace:norsu.ass.Server.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:norsu.ass.Server.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static viewModels:UsersViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type models:User}">
      <Grid>
        <Grid Margin="0 10" Grid.Row="0"
              IsEnabled="{Binding IsProcessing,Converter={converters:Inverter}}"
                      Visibility="{Binding EditMode,Converter={converters:BooleanToVisibility}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
          </Grid.ColumnDefinitions>
          <Grid Width="74" Height="74" Margin="0 10 10 10">
            <Grid.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Grid.OpacityMask>
            <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                   Stretch="UniformToFill"
                   Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility}}" />
            <materialDesign:PackIcon Kind="Account"
                                     Height="74" Width="74"
                   Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible}}" />
      

          </Grid>
          <Viewbox Width="74" Margin="0 10 10 10"
                   Visibility="{Binding IsProcessing,Converter={converters:BooleanToVisibility}}">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" />
          </Viewbox>

          <Grid Grid.Column="1" Margin="0 0 10 0"
                VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                   FontSize="14pt"
                     Margin="0 0 10 0"
                   materialDesign:HintAssist.IsFloating="True"
                   materialDesign:HintAssist.Hint="USERNAME"
                           Text="{Binding Username,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" 
                   materialDesign:HintAssist.Hint="FULL NAME"
                   materialDesign:HintAssist.IsFloating="True"
                   Text="{Binding Firstname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
          <Button Grid.Column="2" Content="{materialDesign:PackIcon Check}"
                  Command="{Binding Source={x:Static viewModels:UsersViewModel.Instance},Path=UpdateCommand}"
                  CommandParameter="{Binding}"
                  Style="{StaticResource MaterialDesignRaisedButton}" />
          <Button Grid.Column="3" Content="{materialDesign:PackIcon Close}"
                          Command="{Binding ResetCommand}"
                          Margin="10 0 0 0"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </Grid>

        <Grid Margin="0 7" Visibility="{Binding EditMode,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
              IsEnabled="{Binding IsProcessing,Converter={converters:Inverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="icon"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid Width="74" Height="74" Margin="0 10 10 10">
            <Grid.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red"/>
                </VisualBrush.Visual>
              </VisualBrush>
            </Grid.OpacityMask>
            <Image Source="{Binding Picture,Converter={converters:BytesToImage}}" 
                   Stretch="UniformToFill"
                   Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility}}"/>
            <materialDesign:PackIcon Kind="Account"
                                     Height="74" Width="74"
                                     Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible}}" />
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    Command="{Binding Source={x:Static viewModels:StudentsViewModel.Instance},Path=ChangePictureCommand}"
                    CommandParameter="{Binding}" Focusable="False"/>
          </Grid>
          <Viewbox Visibility="{Binding IsProcessing,Converter={converters:BooleanToVisibility}}"
                   Width="74" Margin="0 10 10 10">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Bottom"
                         Foreground="{StaticResource ValidationErrorBrush}"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" />
          </Viewbox>

          <StackPanel Orientation="Vertical"
                      VerticalAlignment="Center"
                      Grid.Column="1" Margin="0 0 10 0">

            <TextBlock Text="{Binding UserName,Mode=OneWay}"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       FontSize="14pt" />

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="access"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Access}"
                         FontSize="14pt" 
                         Margin="0 0 4 0"
                         VerticalAlignment="Center"/>
              <Button Grid.Column="1" Content="{materialDesign:PackIcon Refresh}"
                           VerticalAlignment="Center"
                      ToolTip="Change Account Type"
                           Command="{Binding Source={x:Static viewModels:UsersViewModel.Instance},Path=ToggleAccessCommand}"
                      CommandParameter="{Binding}"
                           Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>

           
            
          </StackPanel>

          <ItemsControl Grid.Column="2" ItemsSource="{Binding Offices}" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="40 0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" IsItemsHost="True" FlowDirection="RightToLeft"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type models:Office}">
                <materialDesign:ColorZone CornerRadius="666" Padding="2"
                                          Margin="-20 0 0 0">
                <Grid Height="48" Width="48" >
                  <Grid.OpacityMask>
                    <VisualBrush>
                      <VisualBrush.Visual>
                        <Ellipse Height="7" Width="7" Fill="Red"/>
                      </VisualBrush.Visual>
                    </VisualBrush>
                  </Grid.OpacityMask>
                  <Image Source="{Binding Picture, Converter={converters:BytesToImage}}"
                         Stretch="UniformToFill"
                         Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility}}"/>
                  <Image Source="/norsu.png" Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                         />
                  <Button Height="Auto" VerticalAlignment="Stretch"
                          ToolTip="{Binding LongName}"
                          Command="{Binding Source={x:Static viewModels:OfficeViewModel.Instance},Path=ShowOfficeCommand}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource MaterialDesignToolButton}"/>
                </Grid>
                </materialDesign:ColorZone>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <UniformGrid Grid.Column="3" Rows="1" Margin="10 0">
           
            <Button Grid.Column="3" Content="{materialDesign:PackIcon Pencil}"
                          Command="{Binding EditCommand}"
                          
                  VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFlatButton}" />
          <Button Grid.Column="4" Content="{materialDesign:PackIcon Delete}"
                  VerticalAlignment="Center"
                  Command="{Binding Source={x:Static viewModels:UsersViewModel.Instance},Path=DeleteCommand}"
                  CommandParameter="{Binding}"
                      Style="{StaticResource MaterialDesignFlatButton}" />
          </UniformGrid>
        </Grid>


      </Grid>
    </DataTemplate>


  </UserControl.Resources>
  <Grid IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Manage Users" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
               FontWeight="Bold"
               Margin="74 20"/>
    <Button Grid.Row="0"
            Margin="74 20"
            Command="{Binding AddCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="NEW USER"/>
    <Rectangle Grid.Row="0"
               Height="1"
               VerticalAlignment="Bottom"
               Fill="{StaticResource MaterialDesignDivider}"/>
    <Grid Grid.Row="1" IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Margin="74 10" Grid.Row="0"
            Visibility="{Binding ShowNewItem,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}">
        <Grid Margin="0 10" Grid.Row="0"
              DataContext="{Binding NewItem}"
              IsEnabled="{Binding IsProcessing,Converter={converters:Inverter}}"
                      Visibility="{Binding EditMode,Converter={converters:BooleanToVisibility}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid Width="74" Margin="0 10 10 10">
            <Grid.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Grid.OpacityMask>
            <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                   RenderOptions.BitmapScalingMode="HighQuality" />

          </Grid>
          <Viewbox Width="74" Margin="0 10 10 10"
                   Visibility="{Binding IsProcessing,Converter={converters:BooleanToVisibility}}">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" />
          </Viewbox>

          <StackPanel Grid.Column="1" Margin="0 0 10 0">
            <TextBox Grid.Column="0" 
                   FontSize="14pt"
                   materialDesign:HintAssist.IsFloating="True"
                   materialDesign:HintAssist.Hint="USERNAME"
                           Text="{Binding Username,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" 
                   FontSize="14pt"
                   materialDesign:HintAssist.Hint="FULL NAME"
                   materialDesign:HintAssist.IsFloating="True"
                   Text="{Binding Firstname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
          </StackPanel>
          <StackPanel VerticalAlignment="Center"
                      Grid.Column="2">
            <Button Grid.Column="2" Content="SAVE"
                  Command="{Binding Source={x:Static viewModels:UsersViewModel.Instance},Path=AcceptNewCommand}"
                  Margin="10 0 0 5"
                  Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Grid.Column="3" Content="CANCEL"
                  Margin="10 5 0 0"
                  Command="{Binding Source={x:Static viewModels:UsersViewModel.Instance},Path=CancelAddCommand}"
                  Style="{StaticResource MaterialDesignRaisedLightButton}" />
          </StackPanel>
        </Grid>

        <Grid Margin="0 7" Visibility="{Binding EditMode,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
              DataContext="{Binding NewItem}"
              IsEnabled="{Binding IsProcessing,Converter={converters:Inverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="icon"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
          </Grid.ColumnDefinitions>
          <Grid Width="74" Margin="0 10 10 10">
            <Grid.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Ellipse Height="7" Width="7" Fill="Red"/>
                </VisualBrush.Visual>
              </VisualBrush>
            </Grid.OpacityMask>
            <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
          </Grid>
          <Viewbox Visibility="{Binding IsProcessing,Converter={converters:BooleanToVisibility}}"
                   Width="74" Margin="0 10 10 10">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" />
          </Viewbox>

          <StackPanel Orientation="Vertical"
                      VerticalAlignment="Center"
                      Grid.Column="1" Margin="0 0 10 0">
            
              <TextBlock FontSize="14pt"
                         Margin="0 0 20 0"
                         TextWrapping="Wrap"
                         Text="{Binding Username,Mode=OneWay}" FontWeight="Bold"
                         VerticalAlignment="Center" />
              <TextBlock Text="{Binding Firstname,Mode=OneWay}"
                         TextWrapping="Wrap"
                         FontSize="14pt" />
            
          </StackPanel>
        </Grid>
      </Grid>


      <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <StackPanel Margin="74 20">

          <ItemsControl Grid.IsSharedSizeScope="True"
                        Margin="0 0 0 20"
                    ItemsSource="{Binding Users}">
          </ItemsControl>

        </StackPanel>
      </ScrollViewer>
    </Grid>

  </Grid>
</UserControl>
